<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>hackerz</groupId>
    <artifactId>riddler</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

