<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>hackerz</groupId>
    <artifactId>riddler</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
            <execution>
                <id>test</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>add-source</goal>
                </goals>
                <configuration>
                    <sources>
                        <source>${basedir}/ticTacToe/src</source>
                    </sources>
                </configuration>
            </execution>
        </executions>
    </plugin>
</project>

