<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>hackerz</groupId>
    <artifactId>riddler</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <modules>
        <module>ticTacToe</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

