<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--     <parent> -->
<!--         <groupId>hackerz</groupId> -->
<!--         <artifactId>riddler</artifactId> -->
<!--         <version>0.0.0-SNAPSHOT</version> -->
<!--     </parent> -->

<groupId>com.hackerz.ticTacToe</groupId>
  <artifactId>rtmp-product</artifactId>
  <version>4.101.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
  <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.20</version>
      <scope>provided</scope>
    </dependency>
  
  </dependencies>
 
</project>